(function( $ ){

  var globalHeader = function( $ ) {
    'use strict';

    var $explore = $('.explore'),
    $header = $('.main-header'),
    $app = $('.main-header__app .app'),
    $overlay = $('.header-overlay'),
    $menu = $('.menu'),
    $subnavigation = $('.subnavigation'),
    $nav = $('.main-nav'),
    $background = $('.main-nav__background'),
    isNavigationExpanded = false;

    var startScroll,
    scrollTimer;

    var openHeader = function() {
      if (isNavigationExpanded) return false;
      isNavigationExpanded = true;
      startScroll = $(document).scrollTop();

      if ($background.height() < $(window).height()) {
        scrollTimer = setInterval(function() {
          if (startScroll + 15 < $(document).scrollTop()) {
            globalHeader.close();
          }
        }, 60);
      }

      $explore.addClass('is-active');
      $app.addClass('is-active');
      $background.addClass('is-active');
      $overlay.addClass('is-active');
      $menu.addClass('is-visible is-active');
      $subnavigation.addClass('is-visible is-active');
      $header.addClass('is-active no-transition');
      $nav.addClass('is-active');

      isNavigationExpanded = false;
    };

    var closeHeader = function() {
      if( isNavigationExpanded ) return false;
      isNavigationExpanded = true;
      clearInterval(scrollTimer);
      $explore.removeClass('is-active');
      $app.removeClass('is-active');
      $header.removeClass('is-active');
      $header.removeClass('no-transition');
      $overlay.removeClass('is-active');
      $overlay.removeClass('is-animated');

      $menu.removeClass('is-active is-visible');
      $subnavigation.removeClass('is-active is-visible');

      $menu.removeClass('is-animated');
      $subnavigation.removeClass('is-animated');
      $nav.removeClass('is-active');

      $background.removeClass('is-active');
      $background.removeClass('is-animated');
      isNavigationExpanded = false;
    };

    var startHeaderActions = function() {
      $explore.on('click', function(){
        if( $(this).hasClass('is-active') ) {
          globalHeader.close();
        } else {
          globalHeader.open();
        }
      });

      if( $background.height() < $(window).height() ) {
        $(document).on("mouseup touchend", function(e){
          if ( $('.main-header').has(e.target).length === 0 && $('.nav__container').has(e.target).length === 0 && $explore.hasClass("is-active") && !$explore.is(e.target) ) {
            globalHeader.close();
          }
        });
      } else {
        $(document).on("mouseup touchend", function(e){
          if ( $('.main-header').has(e.target).length === 0 && $('.main-nav').has(e.target).length === 0 && $explore.hasClass("is-active") && !$explore.is(e.target) ) {
            globalHeader.close();
          }
        });
      }
    };

    return {
      start: startHeaderActions,
      open: openHeader,
      close: closeHeader
    }
  } (jQuery);

  $(function(){
    if( $('.main-header').length ) {
      globalHeader.start();
    } else if( $('.header').length ) {
      let openHeaderFlag = false;

      $('.header__explore').on('click', (e) => {
        if( openHeaderFlag ) return false;

        let $this = $(e.currentTarget);
        let $header = $this.closest('.header');
        let $nav = $header.find('.header__nav');
        let $navInner = $nav.find('.header__nav-inner');

        if( $this.hasClass('is-opened') ) {
          openHeaderFlag = true;

          $('html').removeClass('stop-scroll');
          $nav.removeClass('with-bg');
          $nav.removeClass('is-visible');
          $nav.addClass('no-bg');
          $navInner.removeClass('is-opened');
          $this.removeClass('is-opened');
          $header.removeClass('is-opened');
          $nav.removeClass('is-opened');
          $nav.removeClass('no-bg');
          openHeaderFlag = false;
        } else {
          openHeaderFlag = true;

          $('html').addClass('stop-scroll');
          $this.addClass('is-opened');
          $header.addClass('is-opened');
          $nav.addClass('is-opened');
          $navInner.addClass('is-opened');
          $nav.addClass('is-visible');
          $nav.addClass('with-bg');
          openHeaderFlag = false;
        }
      });

      $('.header__title span').on('click', () => {
        if( $('.header').hasClass('is-opened') ) {
          $('.header__explore').trigger('click');
        }
        $('html,body').animate({ scrollTop: 0 }, 330);
      });
    } else if( $('.main-nav').length ) {
      const closeMainNav = ( closeAll ) => {
        let $this = $('.current-page__hamburger-btn');
        let $mainNav = $('.main-nav');
        let $mainNavLink = $('.main-nav__nav-link');
        let $mainNavBG = $('.main-nav__bg');
        
        if( !closeAll ) {
          $mainNav.removeClass('is-visible');
          $mainNavBG.addClass('is-invisible');
          $mainNavBG.removeClass('is-invisible');
        }
        $this.removeClass('is-opened')
        $mainNavLink.removeClass('is-opened');
        $('html').removeClass('stop-scroll');
        $mainNav.removeClass('is-opened');
        $mainNav.removeClass('is-visible');
        $mainNavBG.removeClass('is-active');
        if( closeAll ) $('.current-page').removeClass('is-opened');
      }
      $('.current-page__hamburger-btn').on('click', function(){
        let $this = $(this);
        let $mainNav = $('.main-nav');
        let $mainNavLink = $('.main-nav__nav-link');
        let $mainNavBG = $('.main-nav__bg');

        if( $this.hasClass('is-opened') ) {
          closeMainNav( true );
        } else {
          if( $('.current-page__title').hasClass('is-opened') ) {
            closeInnerNav( false ); 
          } else {
            $('.current-page').addClass('is-opened');
          }

          $('html').addClass('stop-scroll');
          $this.addClass('is-opened');
          $mainNav.addClass('is-opened is-visible');
          $mainNavBG.addClass('is-active');

          // Close guide search
          $('.guide-current-page__title').removeClass('is-opened');
          $('.guides__search-wrapper').removeClass('is-active');
          $('.search-results-bg').removeClass('is-active--mobile');
          
          $('.search-results-bg').removeClass('is-active');
          $('.search-results').removeClass('is-opened');
          $('.search-results__number-count').text('');
          $('.search-results__results').html('');
          $('.guides__search-input').val('');

          $mainNavLink.addClass('is-opened');
        }

        return false;
      });

      let scrollPositionOnInnerNavOpenning;
      let scrollPositionOnInnerNavOpenningTimer;
      let innerisNavigationExpanded = false;

      const closeInnerNav = ( closeAll ) => {
        innerisNavigationExpanded = true;
        let $this = $('.current-page__title');
        let $currentNav = $('.current-page__nav');
        let $currentNavLink = $('.current-page__nav-link');
        let $currentNavBG = $('.current-page__bg');

        if( scrollPositionOnInnerNavOpenningTimer ) {
          clearInterval( scrollPositionOnInnerNavOpenningTimer );
        }
        if( !closeAll ) $currentNav.removeClass('is-visible');
        scrollPositionOnInnerNavOpenning = '';
        $this.removeClass('is-opened');
        $currentNavLink.addClass('is-closing');
        $currentNavBG.removeClass('is-opened');
        $currentNav.removeClass('is-opened');
        $currentNavLink.removeClass('is-closing is-opened');
        $currentNav.removeClass('is-visible');
        innerisNavigationExpanded = false;
        if( closeAll ) $('.current-page').removeClass('is-opened');
      }
      $('.current-page__title').on('click', function(){
        if( $(window).width() < 850 ) {
          if( $(this).find('.current-page__title-link').hasClass('is-inactive') ) return false;
          
          let $this = $(this);
          let $currentNav = $('.current-page__nav');
          let $currentNavLink = $('.current-page__nav-link');
          let $currentNavBG = $('.current-page__bg');

          if( $this.hasClass('is-opened') ) {
            closeInnerNav( true );
          } else {
            if( innerisNavigationExpanded ) return false;

            if( $('.main-nav').hasClass('is-opened') ) {
              closeMainNav( false );
            } else {
              $('.current-page').addClass('is-opened');
            }

            innerisNavigationExpanded = true;
            scrollPositionOnInnerNavOpenning = $(document).scrollTop();
            scrollPositionOnInnerNavOpenningTimer = setInterval(() => {
              if( $(document).scrollTop() > scrollPositionOnInnerNavOpenning + 10 || $(document).scrollTop() < scrollPositionOnInnerNavOpenning - 10 ) {
                closeInnerNav( true )
              }
            }, 60);

            $this.addClass('is-opened');
            $currentNav.addClass('is-opened is-visible');
            $currentNavBG.addClass('is-opened');
            $currentNavLink.addClass('is-opened');
            innerisNavigationExpanded = false;
          }

          return false;
        }
      })

      const checkNav = () => {
        if( $(document).scrollTop() >= 51) {
          $('.current-page').addClass('is-scrolled');
          if( $(".mac-inner").length ) {
            $('.mac-inner').addClass('is-scrolled');
          }
        } else {
          $('.current-page').removeClass('is-scrolled');
          if( $(".mac-inner").length ) {
            $('.mac-inner').removeClass('is-scrolled');
          }
        }

        window.requestAnimationFrame( checkNav );
      }
      checkNav();
    }
  });

})( jQuery );
